Reading symbols from C:\Users\umesh\OneDrive\Desktop\PSC\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x401541: file problem08.c, line 36.
(gdb) r
Starting program: C:\Users\umesh\OneDrive\Desktop\PSC\c_activity_sets\set01/a.exe 
[New Thread 37608.0x6da4]
[New Thread 37608.0x58f4]

Breakpoint 1, 0x00401541 in main () at problem08.c:36
36      {
(gdb) s
38          n=input_array_size();
(gdb) s
input_array_size () at problem08.c:6
6           printf("Enter the size of the array: ");
(gdb) s
Enter the size of the array: 7      scanf("%d",&n);
(gdb) s
s
8           return n;
(gdb) s
9       }
(gdb) s
main () at problem08.c:39
39          int a[n];
(gdb) s
__chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(gdb) s
165     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) q
A debugging session is active.

        Inferior 1 [process 37608] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5