Reading symbols from C:\Users\umesh\OneDrive\Desktop\PSC\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x4015d7: file problem10.c, line 40.
(gdb) r
Starting program: C:\Users\umesh\OneDrive\Desktop\PSC\c_activity_sets\set01/a.exe
[New Thread 39352.0x89e0]
[New Thread 39352.0x58fc]

Breakpoint 1, main () at problem10.c:40
40          input_strings(ch1,ch2);
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\umesh\OneDrive\Desktop\PSC\c_activity_sets\set01/a.exe 
[New Thread 3236.0x96b4]
[New Thread 3236.0x3fec]

Breakpoint 1, main () at problem10.c:40
40          input_strings(ch1,ch2);
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\umesh\OneDrive\Desktop\PSC\c_activity_sets\set01/a.exe
[New Thread 31772.0x8df0]
[New Thread 31772.0x67b4]

Breakpoint 1, main () at problem10.c:40
40          input_strings(ch1,ch2);
(gdb) s
input_strings (ch1=0x61feb8 "\034"0vü_a", ch2=0x61fe54 "Æ\005\210O"_a") at problem10.c:5
5           printf("Enter the string 1:");
(gdb) s
Enter the string 1:6        scanf("%s",ch1);
(gdb) s
s
7           printf("Enter the string 2:");
(gdb) s
Enter the string 2:8        scanf("%s",ch2);
(gdb) s
s
9       }
(gdb) s
main () at problem10.c:41
41          int result = compare_strings(ch1,ch2);
(gdb) s
compare_strings (ch1=0x61feb8 "s", ch2=0x61fe54 "s") at problem10.c:14
14          for (i=0;ch1[i] != '\0' && ch2[i] != '\0';i++)
(gdb) s
16              if (ch1[i] < ch2[i])
(gdb) s
18              else if (ch1[i] > ch2[i])
(gdb) s
14          for (i=0;ch1[i] != '\0' && ch2[i] != '\0';i++)
(gdb) s
21          if (ch1[i] == '\0' && ch2[i] == '\0')
(gdb) s
22              return 0;
(gdb) s
27      }
(gdb) s
main () at problem10.c:42
42          output(ch1,ch2,result);
(gdb) s
output (ch1=0x61feb8 "s", ch2=0x61fe54 "s", result=0) at problem10.c:30
30          if (result == -1)
(gdb) s
32          else if (result == 1)
(gdb) s
35             printf("%s is equal to %s", ch1,ch2);
(gdb) s
s is equal to s36       }
(gdb) s
main () at problem10.c:43
43         return 0;
(gdb) s
44      }(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128f in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 31772] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5