PS C:\Users\umesh\OneDrive\Desktop\PSC\c_activity_sets\set01> gdb a.exe                                                                
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\umesh\OneDrive\Desktop\PSC\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem02.c, line 6.
(gdb) r
Starting program: C:\Users\umesh\OneDrive\Desktop\PSC\c_activity_sets\set01/a.exe 
[New Thread 3112.0x4c70]

Breakpoint 1, main () at problem02.c:6
6           printf("Enter a: ");
(gdb) s
[New Thread 3112.0x38b8]
Enter a: 7          scanf("%d",&a);
(gdb) n
q
8           printf("Enter b: ");
(gdb) n
Enter b: 9          scanf("%d",&b);
(gdb) n
11          sum=a+b;
(gdb) n
12          printf("%d + %d = %d ",a,b,sum);
(gdb) n
0 + 12391792 = 12391792 13          return 0;
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\umesh\OneDrive\Desktop\PSC\c_activity_sets\set01/a.exe 
[New Thread 14964.0x34fc]
[New Thread 14964.0x16b0]

Breakpoint 1, main () at problem02.c:6
6           printf("Enter a: ");
(gdb) n
Enter a: 7          scanf("%d",&a);
(gdb) 6
Undefined command: "6".  Try "help".
(gdb) n
6
8           printf("Enter b: ");
(gdb) n
Enter b: 9          scanf("%d",&b);
(gdb) 5
Undefined command: "5".  Try "help".
(gdb) n
5
11          sum=a+b;
(gdb) n
12          printf("%d + %d = %d ",a,b,sum);
(gdb) n
6 + 5 = 11 13       return 0;
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\umesh\OneDrive\Desktop\PSC\c_activity_sets\set01/a.exe 
[New Thread 14116.0x7890]
[New Thread 14116.0x7b40]

Breakpoint 1, main () at problem02.c:6
6           printf("Enter a: ");
(gdb) n
Enter a: 7          scanf("%d",&a);
(gdb) n
6
8           printf("Enter b: ");
(gdb) n
Enter b: 9          scanf("%d",&b);
(gdb) n
9
11          sum=a+b;
(gdb) n
12          printf("%d + %d = %d ",a,b,sum);
(gdb) n
6 + 9 = 15 13       return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 14116] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5