Reading symbols from C:\Users\umesh\OneDrive\Desktop\PSC\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x401542: file problem09.c, line 33.
(gdb) r
Starting program: C:\Users\umesh\OneDrive\Desktop\PSC\c_activity_sets\set01/a.exe
[New Thread 23216.0x3af8]
[New Thread 23216.0x4fac]

Breakpoint 1, main () at problem09.c:33
33          inp=input();
(gdb) s
input () at problem09.c:8
8           printf("enter the number\n");
(gdb) s
enter the number
9           scanf("%f", &inp);
(gdb) s
s
10          return inp;
(gdb) s
11      }
(gdb) s
main () at problem09.c:34
34          sqrrt=half_square_root(inp);
(gdb) s
half_square_root (n=0) at problem09.c:15
15        int x_old=1,x_new=n/2;
(gdb) s
16        while(fabs(x_new-x_old)>0.000001)
(gdb) s
18            x_old=x_new;
(gdb) s
19            x_new=(x_old+n/x_old)/2;
(gdb) s
20            x_new=(x_new)/2;
(gdb) s
16        while(fabs(x_new-x_old)>0.000001)
(gdb) s
18            x_old=x_new;
(gdb) s
19            x_new=(x_old+n/x_old)/2;
(gdb) s
20            x_new=(x_new)/2;
(gdb) s
16        while(fabs(x_new-x_old)>0.000001)
(gdb) s
18            x_old=x_new;
(gdb) s
19            x_new=(x_old+n/x_old)/2;
(gdb) s
20            x_new=(x_new)/2;
(gdb) s
16        while(fabs(x_new-x_old)>0.000001)
(gdb) s
18            x_old=x_new;
(gdb) s
19            x_new=(x_old+n/x_old)/2;
(gdb) s
20            x_new=(x_new)/2;
(gdb) s
16        while(fabs(x_new-x_old)>0.000001)
(gdb) s
18            x_old=x_new;
(gdb) s
19            x_new=(x_old+n/x_old)/2;
(gdb) s
20            x_new=(x_new)/2;
(gdb) s
16        while(fabs(x_new-x_old)>0.000001)
(gdb) q
A debugging session is active.

        Inferior 1 [process 23216] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5